<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipe"
        android:icon="@drawable/recipe_icon"
        android:title="Recipe"/>

    <item
        android:id="@+id/shopping_cart"
        android:icon="@drawable/shopping_cart_icon"
        android:title="Shopping Cart"/>

    <item
        android:id="@+id/fridge"
        android:icon="@drawable/cupboard_icon"
        android:title="Fridge" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorite_icon"
        android:title="Favorites" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />

</menu>