<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleRecipeActivity">

    <ImageButton
        android:id="@+id/single_recipe_return_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/return_border"
        android:contentDescription="return"
        android:src="@drawable/return_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="15dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            tools:context=".SingleRecipeActivity">

            <!-- Your existing layout content -->



            <TextView
                android:id="@+id/textViewRecipeName"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/recipenamebackground"
                android:gravity="center"
                android:text="Recipe Name"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_editor_absoluteY="5dp"
                tools:ignore="MissingConstraints" />

            <!-- Rest of your layout content -->

            <TextView
                android:id="@+id/textViewServingSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/serving_icon2"
                android:drawablePadding="4dp"
                android:text="Serves"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRecipeName"
                app:layout_editor_absoluteX="15dp"
                app:layout_editor_absoluteY="107dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewServingSizeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:text="5"
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="@+id/textViewServingSize"
                app:layout_constraintTop_toBottomOf="@+id/textViewRecipeName"
                app:layout_editor_absoluteX="125dp"
                app:layout_editor_absoluteY="107dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewCookingTimeNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/time_icon"
                android:drawablePadding="4dp"
                android:text="60"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewServingSize"
                app:layout_editor_absoluteX="15dp"
                app:layout_editor_absoluteY="145dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewCookingTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="min"
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="@+id/textViewCookingTimeNum"
                app:layout_constraintTop_toBottomOf="@+id/textViewServingSizeNum"
                app:layout_editor_absoluteX="90dp"
                app:layout_editor_absoluteY="145dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/example_recipe_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCookingTimeNum"
                app:layout_editor_absoluteX="7dp"
                app:layout_editor_absoluteY="185dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewIngredients"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/directionsbackground"
                android:gravity="center"
                android:text="Ingredients"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewServingSizeNum"
                app:layout_constraintTop_toBottomOf="@+id/textViewRecipeName"
                app:layout_editor_absoluteX="200dp"
                app:layout_editor_absoluteY="107dp"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardViewIngredients"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipeImage"
                app:layout_constraintTop_toBottomOf="@+id/textViewIngredients"
                app:layout_editor_absoluteX="200dp"
                app:layout_editor_absoluteY="160dp"
                tools:ignore="MissingConstraints" />

            <!-- Instructions -->


            <TextView
                android:id="@+id/textViewInstructions"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/directionsbackground"
                android:gravity="center"
                android:text="Directions"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeImage"
                app:layout_editor_absoluteX="7dp"
                app:layout_editor_absoluteY="365dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewInstructionsVariable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="jakjfab"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInstructions"
                app:layout_editor_absoluteX="15dp"
                app:layout_editor_absoluteY="420dp"
                tools:ignore="MissingConstraints" />

            <!-- Like Button -->

            <ImageButton
                android:id="@+id/recipes_favorites_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/return_border"
                android:contentDescription="favorites"
                android:src="@drawable/favorite_icibos"
                app:layout_constraintBottom_toBottomOf="@+id/textViewRecipeName"
                app:layout_constraintEnd_toEndOf="@+id/textViewRecipeName"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/textViewRecipeName"
                app:layout_constraintTop_toTopOf="@+id/textViewRecipeName"
                app:layout_constraintVertical_bias="0.0"
                app:layout_editor_absoluteX="300dp"
                app:layout_editor_absoluteY="10dp"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottom_nav_view"
        tools:ignore="MissingConstraints">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:clipToPadding="false"/>



    </LinearLayout>-->




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/nav_bar_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>