<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecommendRecipesActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageButton
            android:id="@+id/recipes_return_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/return_border"
            android:src="@drawable/return_icon"
            />


        <Button
            android:id="@+id/btnFilter"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipes_return_button"
            android:layout_marginTop="0dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:backgroundTint="@color/koyu_pembe"
            android:drawableRight="@drawable/filter_icon"
            android:text="Fılter" />

        <Button
            android:id="@+id/btnSort"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipes_return_button"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/btnFilter"
            android:gravity="center"
            android:backgroundTint="@color/koyu_pembe"
            android:drawableRight="@drawable/sort_icon"
            android:text="Sort" />
    </RelativeLayout>

    <!-- Filter Options -->
    <RelativeLayout
        android:id="@+id/layoutFilterOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_below="@+id/topBar">

        <Button
            android:id="@+id/btnServings"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:backgroundTint="@color/acik_pembe"
            android:drawableRight="@drawable/serving_icon2"
            android:text="Servıngs"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnTime"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/btnServings"
            android:backgroundTint="@color/acik_pembe"
            android:drawableRight="@drawable/time_icon"
            android:text="Tıme"
            android:visibility="invisible"/>
    </RelativeLayout>

    <!-- Servings Options -->
    <RelativeLayout
        android:id="@+id/layoutServingsOptions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_marginStart="45dp"
        android:layout_below="@+id/layoutFilterOptions">

        <!-- Add buttons for servings options similar to the layoutFilterOptions -->

        <CheckBox android:id="@+id/checkbox_2serv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 servings"
            android:visibility="invisible"/>
        <CheckBox android:id="@+id/checkbox_4serv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_2serv"
            android:text="4 servings"
            android:visibility="invisible"/>
        <CheckBox android:id="@+id/checkbox_6serv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_4serv"
            android:text="6 servings"
            android:visibility="invisible"/>
        <CheckBox android:id="@+id/checkbox_8serv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_6serv"
            android:text="8 servings"
            android:visibility="invisible"/>
        <CheckBox android:id="@+id/checkbox_8plus_serv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_8serv"
            android:text="8+ servings"
            android:visibility="invisible"/>

    </RelativeLayout>

    <!-- Time Options -->
    <RelativeLayout
        android:id="@+id/layoutTimeOptions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/layoutServingsOptions"
        android:layout_below="@+id/layoutFilterOptions">

        <!-- Add buttons for time options similar to the layoutFilterOptions -->

        <CheckBox android:id="@+id/checkbox_filter_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15-30 minutes"
            android:visibility="invisible"/>
        <CheckBox android:id="@+id/checkbox_filter_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_filter_time1"
            android:text="30-45 minutes"
            android:visibility="invisible"/>
        <CheckBox android:id="@+id/checkbox_filter_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_filter_time2"
            android:text="45-60 minutes"
            android:visibility="invisible"/>
        <CheckBox android:id="@+id/checkbox_filter_time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_filter_time3"
            android:text="60-120 minutes"
            android:visibility="invisible"/>
        <CheckBox android:id="@+id/checkbox_filter_time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_filter_time4"
            android:text="120+ minutes"
            android:visibility="invisible"/>
    </RelativeLayout>

    <!-- Sort Options -->
    <RelativeLayout
        android:id="@+id/layoutSortOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_below="@+id/topBar">

        <!-- Add buttons for sort options similar to the layoutFilterOptions -->

        <CheckBox android:id="@+id/checkbox_sort_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="increasing time"
            android:visibility="invisible"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/time_icon"/>
        <CheckBox android:id="@+id/checkbox_sort_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_sort_time1"
            android:text="decreasing time"
            android:visibility="invisible"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/time_icon"/>
        <CheckBox android:id="@+id/checkbox_sort_servings1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_sort_time2"
            android:text="increasing servings"
            android:visibility="invisible"
            android:drawableRight="@drawable/serving_icon2"
            android:drawablePadding="6dp"/>
        <CheckBox android:id="@+id/checkbox_sort_servings2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_sort_servings1"
            android:text="decreasing servings"
            android:visibility="invisible"
            android:drawableRight="@drawable/serving_icon2"
            android:drawablePadding="6dp"/>
    </RelativeLayout>

    <!-- Recipe Buttons -->
    <!--<ScrollView
        android:id="@+id/scrollViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recommended Recipes"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:visibility="visible"
            />



    </ScrollView> -->

    <!-- Recipe Buttons -->
    <!--<ScrollView
        android:id="@+id/scrollViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottom_nav_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Recommended Recipes"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipes_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:clipToPadding="false"/>



        </LinearLayout>
    </ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/bottom_nav_view">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recommended Recipes"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:visibility="visible"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipes_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"/>



    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/nav_bar_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
