<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/main_search"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_view_background"
        app:queryHint="Search for recipes ..."
        app:iconifiedByDefault="false"
        android:layout_centerHorizontal="true"

        />




    <Button
        android:id="@+id/recommend_recipes_button"
        android:layout_width="260dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:gravity="center|top"
        android:backgroundTint="@color/acik_pembe"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:text="Recommend Recipes"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:icon="@drawable/recipe_icon"
        app:iconPadding="20dp"
        app:iconTint="@color/black"
        app:iconSize="50dp"
        app:iconGravity="top"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="150dp"
        app:cornerRadius="25dp"
        android:layout_below="@+id/search_bar_recipe_recycler_view"


        />

    <Button
        android:id="@+id/weekly_planner_button"
        android:layout_width="260dp"
        android:layout_height="170dp"
        android:layout_below="@+id/recommend_recipes_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:backgroundTint="@color/acik_pembe"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:gravity="center|top"
        android:paddingTop="10dp"
        android:text="Weekly Planner"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:icon="@drawable/weekly_planner_icon"
        app:iconPadding="20dp"
        app:iconTint="@color/black"
        app:iconSize="50dp"
        app:iconGravity="top"
        app:cornerRadius="25dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/nav_bar_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_bar_recipe_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@id/main_search"
        android:layout_alignEnd="@id/main_search"
        android:layout_below="@id/main_search"
        android:elevation="10dp"

        />






</RelativeLayout>
