<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ResetPasswordActivity2">

    <TextView
        android:id="@+id/resetpassword2_reset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/login_red"
        android:text="RESET"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/resetpassword2_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/login_red"
        android:text="PASSWORD"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/resetpassword2_verificationcode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Verification code:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="350dp" />

    <EditText
        android:id="@+id/resetpassword2_code"
        android:background="@drawable/signin_border"
        android:layout_width="351dp"
        android:layout_height="48dp"
        android:hint="Enter code"
        android:paddingHorizontal="20dp"
        android:inputType="textShortMessage"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="375dp" />


    <ImageButton
        android:id="@+id/resetpassword2_return_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/return_border"
        android:src="@drawable/return_icon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/haventyoureceived_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Haven't you received?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="510dp" />



    <TextView
        android:id="@+id/resend_code_clickable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Resend code"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/login_red"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="510dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetpassword2_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/login_red"
        android:text="reset password"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="450dp" />

</androidx.constraintlayout.widget.ConstraintLayout>