<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_recipe_background">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/example_recipe_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="30dp"
            android:gravity="left"
            android:text="Chorizo and mozzarella gnocchi bake"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/recipeImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipeServingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serves"
            android:textSize="18dp"
            android:drawableLeft="@drawable/serving_icon2"
            android:drawablePadding="4dp"
            app:layout_constraintStart_toEndOf="@id/recipeImage"
            app:layout_constraintTop_toBottomOf="@id/recipeName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/recipeServings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="2"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@id/recipeServingsText"
            app:layout_constraintTop_toTopOf="@id/recipeServingsText"
            />

        <TextView
            android:id="@+id/recipeTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            android:textSize="18dp"
            android:drawableRight="@drawable/time_icon"
            android:drawablePadding="4dp"
            app:layout_constraintStart_toEndOf="@id/recipeServings"
            app:layout_constraintTop_toTopOf="@id/recipeServings"
            android:layout_marginStart="40dp"
            />

        <TextView
            android:id="@+id/recipeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="60"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@id/recipeServingsText"
            app:layout_constraintTop_toTopOf="@id/recipeTimeText"
            app:layout_constraintEnd_toStartOf="@id/recipeTimeText"/>

        <TextView
            android:id="@+id/recipeMissIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="You have all the ingredients"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toEndOf="@id/recipeImage"
            app:layout_constraintTop_toBottomOf="@id/recipeTime" />

        <ImageButton
            android:id="@+id/recipes_favorites_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/return_border"
            android:contentDescription="favorites"
            android:src="@drawable/favorite_icibos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
