<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weekly_planner_recycler_view_layout"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/choose_from_favorites"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/acik_pembe"
                android:drawableLeft="@drawable/favorite_icon"
                android:drawableTint="@color/bordo"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="10dp"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toEndOf="@+id/background"
                app:layout_constraintTop_toBottomOf="@+id/get_another_recommendation" />

            <Button
                android:id="@+id/get_another_recommendation"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginTop="56dp"
                android:backgroundTint="@color/acik_pembe"
                android:drawableLeft="@drawable/recommend_icon"
                android:drawableTint="@color/bordo"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="10dp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@+id/background"
                app:layout_constraintTop_toBottomOf="@+id/day_of_the_week"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background"
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/green_recipe_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day_heading"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/recipeNameWL"
                    android:layout_width="186dp"
                    android:layout_height="33dp"
                    android:layout_above="@id/recipeImageWL"
                    android:layout_marginTop="4dp"
                    android:text="Chorizo and mozzarella gnocchi bake"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/background"
                    app:layout_constraintStart_toStartOf="@id/background"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/recipeImageWL"
                    android:layout_width="115dp"
                    android:layout_height="116dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/example_recipe_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipeNameWL" />

                <TextView
                    android:id="@+id/recipeServingsWL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipeImageWL"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:drawableRight="@drawable/serving_icon2"
                    android:drawablePadding="4dp"
                    android:text="Serves 4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipeImageWL" />

                <TextView
                    android:id="@+id/recipeTimeWL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipeImageWL"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/recipeServingsWL"
                    android:drawableRight="@drawable/time_icon"
                    android:drawablePadding="4dp"
                    android:text="45 min"
                    app:layout_constraintEnd_toStartOf="@+id/recipeServingsWL"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipeImageWL" />

                <TextView
                    android:id="@+id/recipeMissIngWL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipeTimeWL"
                    android:layout_marginTop="32dp"
                    android:text="You have all the ingredients"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.517"
                    app:layout_constraintStart_toStartOf="@id/background"
                    app:layout_constraintTop_toBottomOf="@+id/recipeImageWL" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/day_heading"
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/nav_bar_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day_of_the_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day of the week"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/day_heading"
                app:layout_constraintEnd_toEndOf="@+id/day_heading"
                app:layout_constraintStart_toStartOf="@+id/day_heading"
                app:layout_constraintTop_toTopOf="@+id/day_heading" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="128dp"
                android:layout_height="34dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="55dp"
                android:text="Get another recommendation"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day_heading"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="112dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="80dp"
                android:text="Choose from favorites"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/background"
                app:layout_constraintStart_toEndOf="@+id/choose_from_favorites"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.844"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>